server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl default_server;
	server_name _;
	
    ssl_certificate      /opt/bitnami/nginx/conf/heroicemolga.serveminecraft.net.crt;
    ssl_certificate_key  /opt/bitnami/nginx/conf/heroicemolga.serveminecraft.net.key;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    # Include all the elite redux config files.
    include "/opt/bitnami/nginx/conf/er-showdown/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
