location /backend/ {
	proxy_pass http://127.0.0.1:4000/;

	# This removes the /backend/ from the location string so that the backend ends up with the proper url routing.
	proxy_redirect http://127.0.0.1:4000/backend/ /;

	# These headers enable websocket support on the reverse proxy which is necessary for the backend connections.
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_cache off;
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires off;
}
